<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História de Amor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(#422769,#582769);
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
        }
        header {
            background: #000000;
            color: #fff;
            padding: 0.5rem 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #9a9797;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            padding: 20px 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 50px;
            text-align: center;
        }
        a:hover{
            background-color: #422769;
            transition: 1s;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nossa História de Amor</h1>
    </header>
    <div class="container">
    <div id="text-container"></div>
    <a id="action-button" style="display: none;" href="./index3.html">Clique Aqui</a>
    <script src="script.js"></script>
    </div>
</body>
</html>
